---
apiVersion: v2
name: 3proxy
description: A Helm chart for 3proxy tiny proxy server
keywords:
  - 3proxy
  - proxy
  - helm
icon: https://hsto.org/webt/kp/e1/ud/kpe1udvcjss_-wtmrws-w9radke.png
home: https://github.com/enthus-it/helm-charts
sources:
  - https://github.com/3proxy/3proxy
  - https://github.com/tarampampam/3proxy-docker

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: 1.9.1

maintainers:
  - name: mjtrangoni
    email: mjtrangoni@gmail.com
